[theme]
inherit = basic
stylesheet = pylons.css
pygments_style = pylons_theme_support.PylonsStyle

[options]
font_body=Nobile
font_header=Neuton
highlight_language = guess
short_title = Home
logo = pylons.png
favicon = pylons.ico
in_progress = false
github_url = 